CACHE MANIFEST
# 2016-12-07, v2
index.html
manifest.webmanifest
audio/tick.mp3
scripts/app.js
scripts/material-touch.js
scripts/tick_worker.js
styles/app.css
styles/fonts/icons.css
styles/fonts/MaterialIcons-Regular.ttf
styles/fonts/Roboto-Bold.ttf
styles/fonts/Roboto-BoldItalic.ttf
styles/fonts/Roboto-Italic.ttf
styles/fonts/Roboto-Medium.ttf
styles/fonts/Roboto-MediumItalic.ttf
styles/fonts/Roboto-Regular.ttf
styles/fonts/roboto.css
styles/materialz/material-depth.css
styles/materialz/material-elements.css
styles/materialz/material-widgets.css
